<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ySm-bR-19B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Requests-->
        <scene sceneID="DJL-t8-8Ua">
            <objects>
                <viewController id="Kwj-EI-V89" customClass="PhotoViewController" customModule="Week_4_Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKa-Hp-H1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="ZpQ-ii-4Sa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ghD-Af-TqV">
                                        <rect key="frame" x="0.0" y="57" width="320" height="403"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="doneButton" id="D5n-fz-42L">
                                <rect key="frame" x="262" y="22" width="51" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rMe-sM-0PR">
                                <rect key="frame" x="262" y="20" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressDoneButton:" destination="Kwj-EI-V89" eventType="touchUpInside" id="COO-CQ-5bD"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="like_btn" id="ghB-zs-wm3">
                                <rect key="frame" x="52" y="477" width="17" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="comment_btn" id="9fL-Fy-eJ6">
                                <rect key="frame" x="10" y="477" width="17" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" image="requests_tab" id="pmV-Iv-QeB"/>
                    <connections>
                        <outlet property="biggerImageView" destination="ghD-Af-TqV" id="I9X-uZ-Wnq"/>
                        <outlet property="doneButton" destination="rMe-sM-0PR" id="wyM-54-KKf"/>
                        <outlet property="photoScrollView" destination="ZpQ-ii-4Sa" id="q0f-Hd-4bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qf-9B-A7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-14"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Oh7-vU-fpX">
            <objects>
                <viewController id="FVm-nH-NxU" customClass="FeedViewController" customModule="Week_4_Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9I-N3-dK6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="uhY-gf-epG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="compose" id="iOJ-Ms-fVj">
                                <rect key="frame" x="0.0" y="64" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EWs-EN-7gb">
                                <rect key="frame" x="0.0" y="110" width="360" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_feed" id="Vcf-xr-i4D">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1432"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="wedding1" id="hDg-ha-qh7">
                                        <rect key="frame" x="4" y="80" width="154" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="N2C-7q-4lR" appends="YES" id="x9m-FG-HfN"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="wedding2" id="7UE-Vr-wcs">
                                        <rect key="frame" x="4" y="236" width="154" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="un3-no-VPZ" appends="YES" id="q1l-Nh-7V8"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="C1C-ql-pQb"/>
                    <connections>
                        <outlet property="feedScrollView" destination="EWs-EN-7gb" id="fa7-NE-x7b"/>
                        <outlet property="mainFeedImageView" destination="Vcf-xr-i4D" id="k3E-vl-Wcj"/>
                        <segue destination="Kwj-EI-V89" kind="modal" identifier="photoSegue" id="zRF-QD-db9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF2-5E-LRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="N2C-7q-4lR">
                    <connections>
                        <action selector="photoWasTapped:" destination="FVm-nH-NxU" id="bDP-rN-PFw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="un3-no-VPZ" userLabel="Bottom Left Tap Gesture Recognizer">
                    <connections>
                        <action selector="photoWasTapped:" destination="FVm-nH-NxU" id="Wlv-Rl-dEd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-805" y="-14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LqL-fb-iph">
            <objects>
                <tabBarController id="ySm-bR-19B" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mzv-lh-FUm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FVm-nH-NxU" kind="relationship" relationship="viewControllers" id="kFT-UU-bu7"/>
                        <segue destination="Kwj-EI-V89" kind="relationship" relationship="viewControllers" id="7Bk-vO-a1u"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="krG-yC-xQg"/>
                        <segue destination="S8D-xq-BUV" kind="relationship" relationship="viewControllers" id="JaE-qh-1cb"/>
                        <segue destination="ICZ-rK-B6v" kind="relationship" relationship="viewControllers" id="Z0H-cP-Nnh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix6-YL-P5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-704"/>
        </scene>
        <!--Messages-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Week_4_Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="messages_tab" id="TeX-g8-s2i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-14"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="pOn-RE-hc8">
            <objects>
                <viewController id="S8D-xq-BUV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDv-xR-r56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications_tab" id="eLl-Af-gu4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHw-O9-06x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-14"/>
        </scene>
        <!--More-->
        <scene sceneID="MD6-bK-lwV">
            <objects>
                <viewController id="ICZ-rK-B6v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFt-l0-Hi6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="more_tab" id="o6t-D0-Or3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp7-zJ-vNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment_btn" width="17" height="40"/>
        <image name="compose" width="320" height="46"/>
        <image name="doneButton" width="51" height="27"/>
        <image name="feed_tab" width="27" height="27"/>
        <image name="home_feed" width="320" height="1438"/>
        <image name="like_btn" width="17" height="40"/>
        <image name="messages_tab" width="27" height="27"/>
        <image name="more_tab" width="27" height="27"/>
        <image name="nav" width="320" height="64"/>
        <image name="notifications_tab" width="27" height="27"/>
        <image name="requests_tab" width="27" height="27"/>
        <image name="wedding1" width="320" height="480"/>
        <image name="wedding2" width="480" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zRF-QD-db9"/>
    </inferredMetricsTieBreakers>
</document>
